<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginUserViewController" customModule="LoginApp__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-h5-Hrj">
                                <rect key="frame" x="40" y="150" width="295" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-Ld-8ej">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="p19-re-xxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-kI-UUl">
                                        <rect key="frame" x="0.0" y="54" width="295" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Cwo-sM-cvH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-fH-NmM">
                                <rect key="frame" x="120" y="271" width="135" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TaO-fH-NmM" secondAttribute="height" multiplier="135:38" id="sGs-Ev-C1O"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eE6-IZ-msN" kind="presentation" modalPresentationStyle="fullScreen" id="tiJ-qc-tqd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-T6-YPc">
                                <rect key="frame" x="16" y="354" width="343" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-Hr-fqv">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugq-X2-qrf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-DI-EIs">
                                        <rect key="frame" x="182" y="0.0" width="161" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qao-x1-7Xe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NY6-T6-YPc" firstAttribute="top" secondItem="TaO-fH-NmM" secondAttribute="bottom" constant="45" id="64P-W5-6N0"/>
                            <constraint firstItem="gjA-h5-Hrj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="9YZ-P3-lwe"/>
                            <constraint firstItem="gjA-h5-Hrj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Xz6-L3-axz"/>
                            <constraint firstItem="NY6-T6-YPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y8j-a2-ocP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjA-h5-Hrj" secondAttribute="trailing" constant="40" id="f4W-VI-gjA"/>
                            <constraint firstItem="TaO-fH-NmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="fBY-PF-MUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NY6-T6-YPc" secondAttribute="bottom" constant="278.5" id="m46-53-ljd"/>
                            <constraint firstItem="TaO-fH-NmM" firstAttribute="top" secondItem="gjA-h5-Hrj" secondAttribute="bottom" constant="33" id="oQx-EA-Q6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaO-fH-NmM" secondAttribute="trailing" constant="120" id="pYQ-rA-qTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NY6-T6-YPc" secondAttribute="trailing" constant="16" id="qGL-Lk-JoQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TaO-fH-NmM" id="fEw-1e-Gam"/>
                        <outlet property="passwordTF" destination="DXU-kI-UUl" id="Wnk-6v-Ik6"/>
                        <outlet property="userNameTF" destination="PRt-Ld-8ej" id="dB9-bC-u9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-27"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="VLe-XA-cF2">
            <objects>
                <viewController id="IfZ-v6-aWg" customClass="UserInfoViewController" customModule="LoginApp__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQm-lf-cYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-0Z-7if">
                                <rect key="frame" x="40" y="313" width="295" height="162.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-2a-b7O">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doz-ab-yv0">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-rd-7BC">
                                                <rect key="frame" x="50" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-q3-Wk9">
                                        <rect key="frame" x="0.0" y="35.5" width="131" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-1x-TRG">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-c8-FKn">
                                                <rect key="frame" x="89.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6el-n4-FfT">
                                        <rect key="frame" x="0.0" y="71" width="165.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предприятие:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-y7-SrM">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-5o-JEa">
                                                <rect key="frame" x="124" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-eZ-4k1">
                                        <rect key="frame" x="0.0" y="106.5" width="185" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подразделение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-dA-kDX">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El8-b3-8hm">
                                                <rect key="frame" x="143.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ECC-tZ-Nio">
                                        <rect key="frame" x="0.0" y="142" width="147.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-zK-DZV">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-Bm-KWg">
                                                <rect key="frame" x="106" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-kH-fcT">
                                <rect key="frame" x="112.5" y="88" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="M4z-PN-gZ7"/>
                                    <constraint firstAttribute="height" constant="150" id="MSz-Ho-Jg9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rkc-Jl-g01"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Rkc-Jl-g01" firstAttribute="trailing" secondItem="JzA-0Z-7if" secondAttribute="trailing" constant="40" id="9ic-iv-iui"/>
                            <constraint firstItem="JzA-0Z-7if" firstAttribute="leading" secondItem="Rkc-Jl-g01" secondAttribute="leading" constant="40" id="CWa-YZ-q8A"/>
                            <constraint firstItem="Dcr-kH-fcT" firstAttribute="centerX" secondItem="cQm-lf-cYa" secondAttribute="centerX" id="MwC-Di-seo"/>
                            <constraint firstItem="JzA-0Z-7if" firstAttribute="top" secondItem="Dcr-kH-fcT" secondAttribute="bottom" constant="75" id="bjL-dO-7vZ"/>
                            <constraint firstItem="Rkc-Jl-g01" firstAttribute="bottom" secondItem="JzA-0Z-7if" secondAttribute="bottom" constant="142.5" id="stK-ZN-C4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rh6-ED-Ntb">
                        <barButtonItem key="rightBarButtonItem" title="Bio" springLoaded="YES" id="ib7-gn-4e0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JX8-5q-saR" kind="show" id="Mwo-Uk-dTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userCompanyLabel" destination="J9K-5o-JEa" id="WlC-3d-Xds"/>
                        <outlet property="userJobtitleLabel" destination="tKB-Bm-KWg" id="dTE-Bl-Vxy"/>
                        <outlet property="userNameLabel" destination="Edc-rd-7BC" id="3bc-AO-g2J"/>
                        <outlet property="userPhotoImage" destination="Dcr-kH-fcT" id="7hZ-YF-cQJ"/>
                        <outlet property="userSubdivisionLabel" destination="El8-b3-8hm" id="67W-of-RVL"/>
                        <outlet property="userSurnameLabel" destination="PJc-c8-FKn" id="dLk-an-cPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Su-cG-iNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="331.48425787106447"/>
        </scene>
        <!--User Bio View Controller-->
        <scene sceneID="4p9-3B-zTA">
            <objects>
                <viewController id="JX8-5q-saR" customClass="UserBioViewController" customModule="LoginApp__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8F-UB-l5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-Un-TNU">
                                <rect key="frame" x="16" y="70" width="343" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9D-sI-RVS"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="oDe-Un-TNU" firstAttribute="top" secondItem="f9D-sI-RVS" secondAttribute="top" constant="26" id="Fqq-yP-Ncw"/>
                            <constraint firstItem="oDe-Un-TNU" firstAttribute="bottom" secondItem="f9D-sI-RVS" secondAttribute="bottom" id="Xbd-9l-BL1"/>
                            <constraint firstItem="oDe-Un-TNU" firstAttribute="leading" secondItem="f9D-sI-RVS" secondAttribute="leading" constant="16" id="fco-nD-ORq"/>
                            <constraint firstItem="f9D-sI-RVS" firstAttribute="trailing" secondItem="oDe-Un-TNU" secondAttribute="trailing" constant="16" id="gd1-R4-ofX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjh-oG-QZ4"/>
                    <connections>
                        <outlet property="userBioTextView" destination="oDe-Un-TNU" id="WBW-3x-gcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFT-ee-xMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904.8000000000002" y="331.48425787106447"/>
        </scene>
        <!--Home-->
        <scene sceneID="R0i-NK-jdB">
            <objects>
                <viewController id="vqD-HO-C5q" customClass="HomeViewController" customModule="LoginApp__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hff-Pt-vdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-1t-HXU">
                                <rect key="frame" x="132" y="152" width="111" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤟🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drw-x3-Jty">
                                <rect key="frame" x="145.5" y="286" width="84" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-xT-AN3">
                                <rect key="frame" x="142" y="475" width="91" height="41"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OnQ-FQ-Wca" kind="unwind" unwindAction="inwindFor:" id="WXs-05-vk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZM-zv-X7j"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="mZM-zv-X7j" firstAttribute="trailing" secondItem="FiR-xT-AN3" secondAttribute="trailing" constant="142" id="6k4-PT-oUY"/>
                            <constraint firstItem="mZM-zv-X7j" firstAttribute="trailing" secondItem="Xh2-1t-HXU" secondAttribute="trailing" constant="132" id="G7H-JO-hZ6"/>
                            <constraint firstItem="drw-x3-Jty" firstAttribute="centerX" secondItem="mZM-zv-X7j" secondAttribute="centerX" id="Ogx-17-RLg"/>
                            <constraint firstItem="FiR-xT-AN3" firstAttribute="top" secondItem="drw-x3-Jty" secondAttribute="bottom" constant="95" id="X8J-OH-HkQ"/>
                            <constraint firstItem="FiR-xT-AN3" firstAttribute="leading" secondItem="mZM-zv-X7j" secondAttribute="leading" constant="142" id="Z2h-ZG-guv"/>
                            <constraint firstItem="Xh2-1t-HXU" firstAttribute="leading" secondItem="mZM-zv-X7j" secondAttribute="leading" constant="132" id="d1R-V5-dJD"/>
                            <constraint firstItem="drw-x3-Jty" firstAttribute="top" secondItem="Xh2-1t-HXU" secondAttribute="bottom" constant="91" id="jcG-ms-oQX"/>
                            <constraint firstItem="Xh2-1t-HXU" firstAttribute="top" secondItem="mZM-zv-X7j" secondAttribute="top" constant="152" id="zt2-W2-fJR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.circle" catalog="system" id="8LU-SG-hbd"/>
                    <connections>
                        <outlet property="logoutButton" destination="FiR-xT-AN3" id="Mb9-06-aBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSs-Pw-Wa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OnQ-FQ-Wca" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-338"/>
        </scene>
        <!--User Menu Controller-->
        <scene sceneID="Wag-RQ-2es">
            <objects>
                <tabBarController id="eE6-IZ-msN" customClass="UserMenuController" customModule="LoginApp__" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWY-hU-J0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqD-HO-C5q" kind="relationship" relationship="viewControllers" id="fhw-lh-ONt"/>
                        <segue destination="v3V-QJ-fgP" kind="relationship" relationship="viewControllers" id="7X1-Hf-n9Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpD-pI-YVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-27"/>
        </scene>
        <!--User-->
        <scene sceneID="1RN-tS-hvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3V-QJ-fgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.circle" catalog="system" id="fQZ-wq-bvD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zui-49-4of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IfZ-v6-aWg" kind="relationship" relationship="rootViewController" id="sit-aS-FCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDV-4a-pi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="332.38380809595208"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
